<!docktype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<style>
			body{
				margin:0;
			}

			h1{
				font-size:45px;
				text-align:center;
				border-bottom:1px solid gray;
				margin:0;
				padding:20px;

			}

			#lay{
				display:grid;
				grid-template-columns:150px 1fr;
			}

			#lay ol{
				width:80px;
				margin:0;
				padding:30px;
				border-right:1px solid gray;
			}

			@media(max-width:800px){
				#lay{
					display:block;
				}
				#lay ol{
					border-right:none;
				}
			}
		</style>	
	</head>

	<body>
		<h1><a href="index.html">WEB</a></h1>
		<div id="lay">
			<ol>
				<li><a href="html.html">HTML</a></li>
				<li><a href="css.html">CSS</a></li>
				<li><a href="javaScript.html">JavaScript</a></li>
			</ol>
			<div>
				<h2>JavaScript란 무엇인가?</h2>
				<p>
					java is java
				</p>
			</div>
		</div>
	</body>
</html>


















